# ProyectoBase-Screemplay

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  sonar-project.properties
src/main/java/model/: PopupValidationData.java
src/main/java/questions/: Validar.java  VerificacionMensaje.java  VerificarPopupValidation.java
src/main/java/task/: DiligenciarPopupValidation.java  Login.java  OpenOut.java  Seleccionar.java
src/main/java/userinterface/: ColorLibFormValidationPage.java  ColorLibLoginPage.java  ColorLibPage.java
src/test/java/runners/: RunnerTags.java
src/test/java/stepdefinitions/: PopupValidationDefinition.java  WebDriverHook.java
src/test/resources/features/: demo.feature
